<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - H2O Aid</title>
    <link rel="stylesheet" href="css folder/style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">H2O Aid</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="bb">
            <h1>About Us</h1>
            <p>H2O Aid is a non-profit organization dedicated to providing clean water and sanitation facilities to communities in need.</p>
            <img src="media/GT.jpg" alt="About Us">
        </section>

        <section class="cc">
            <h2>Our Team</h2>

            <div class="team-member">
                <h3>CEO</h3>
                <p>Grace Muliisa</p>
                <img src="media/download.jpg" alt="Grace Muliisa">
            </div>

            <div class="team-member">
                <h3>Program Manager</h3>
                <p>Rone Kawamara</p>
                <img src="media/Ron_Kawamara_CEO_of_Jumia_Uganda.jpg" alt="Rone Kawamara">
            </div>
        </section>

        <section class="our-story">
            <h2>Our Story</h2>
            <div class="story-grid">
                <div class="story-text">
                    <p>
                        H2O Aid was estabished in the covid seasons in <strong>, gayaza</strong> in early 2019, when a group of engineers, teachers, and mothers came together after a devastating drought claimed dozens of lives—including children who drank from contaminated ponds.
                    </p>
                    <p>
                        Our founder, <strong>Sas Hassan</strong>, a civil engineer who grew up carrying jerrycans 10 kilometers to school, made a promise: <em>“No child in Somalia should die because they drank dirty water.”</em>
                    </p>
                    <p>
                        With just <strong>$3,200</strong> raised from family and friends, we drilled our first well in <strong>MASAKA village</strong>. On the day the water flowed—clear, cool, and safe—<strong>300 villagers wept</strong>. That moment became our mission.
                    </p>
                    <p>
                        Today, H2O Aid operates in <strong>6 regions</strong>: JINJA, SOROTI, NEBI, KOBOKO, MASAKA, and KYOTERA. We are 100% Somali-staffed, community-driven, and laser-focused on <strong>sustainable water solutions</strong>.
                    </p>
                </div>
                <div class="im">
                    <img src="media/image.png" alt="Sas Hassan, CEO and Founder of H2O Aid, standing beside a newly built well" class="story-image">
                </div>
            </div>
        </section>

        <section class="success-stories">
            <h2>Success Stories</h2>
            <div class="stories-container">
                <div class="story">
                    <h3>Amina’s Village – Garowe, Somalia</h3>
                    <p>
                    Before H2O Aid, Amina walked <strong>8 km daily</strong> with her 5-year-old brother on her back to fetch water from a drying riverbed. The water was brown and made her family sick. In 2024, we drilled a <strong>120-meter borehole</strong> with a solar pump. Now, <strong>1,200 people</strong> have water within 200 meters of their homes. Amina is back in school—and she wants to be an engineer.
                    </p>
                </div>
                <div class="story">
                    <h3>St. Mary’s School – Jowhar</h3>
                    <p>
                    This school had <strong>no toilets</strong>. Girls stayed home during menstruation. We built <strong>gender-separated latrines</strong>, handwashing stations, and a <strong>10,000-liter rainwater tank</strong>. Enrollment increased by <strong>40%</strong>, and the school now teaches hygiene to neighboring villages.
                    </p>
                </div>
                <div class="story">
                    <h3>The Farmers of Balcad</h3>
                    <p>
                    Drought destroyed crops. We installed <strong>drip irrigation</strong> from a nearby well. Farmers now grow tomatoes, onions, and lemons year-round. One cooperative earned <strong>$12,000</strong> last season—enough to send 15 kids to high school.
                    </p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2019 H2O Aid. All rights reserved.</p>
        <p>CEO: Sas Hassan | Established in 2019</p>
        <p>Contact: <a href="tel:0757660877">0757660877</a> | <a href="mailto:h2oaid@gmail.com">h2oaid@gmail.com</a></p>
    </footer>
</body>
</html>