<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - H2O Aid</title>
    <link rel="stylesheet" href="css folder/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">H2O Aid</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main class="mm">
        <section>
            <h1>Get in Touch</h1>
            <p>Contact us to learn more about our work and how you can get involved.</p>
            <form>
                <input type="text" id="name" name="name" placeholder="Name"><br>

                <input type="email" id="email" name="email" placeholder="Email"><br>

                <textarea id="message" name="message" placeholder="Message"></textarea><br> 

                <button type="submit">Send</button>
            </form>
        </section>
        <section>
            <h2>Contact Information</h2>
            <p>Phone: <a href="tel:0757660877">0757660877</a></p>
            <p>Email: <a href="mailto:h2oaid@gmail.com">h2oaid@gmail.com</a></p>
            <p>Or follow us on social media:</p>
            <p>Facebook: <a href="https://www.facebook.com/h2oaid">facebook.com/h2oaid</a></p>
            <p>Twitter: <a href="https://www.twitter.com/h2oaid">@h2oaid</a></p>
            <p>Instagram: <a href="https://www.instagram.com/h2oaid">@h2oaid</a></p>
            <p>LinkedIn: <a href="https://www.linkedin.com/company/h2oaid">H2O Aid</a></p>
            <p>Address: Plot 123, Kampala, Uganda</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2019 H2O Aid. All rights reserved.</p>
        <p>CEO: Sas Hassan | Established in 2019</p>
        <p>Contact: <a href="tel:0757660877">0757660877</a> | <a href="mailto:h2oaid@gmail.com">h2oaid@gmail.com</a></p>
    </footer>
</body>
</html>