<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H2O Aid </title>
    <link rel="stylesheet" href="css folder/style.css">
    <link rel="stylesheet" href="css folder/bootstrap.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">H2O<span class="Aid1">Aid</span></div>
            
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        
        <section class="video-section">
            <h2>Watch Our Impact</h2>
            <video src="media/VID.mp4" autoplay muted loop controls></video>
        </section>

        <section class="image-cards">
            <h2>Our Projects</h2>
            <div class="card-container">
                <div class="card">
                    <img src="media/23.jpg" alt="Project 1">
                    <h3>Clean Water Wells</h3>
                    <p>Building wells to provide clean and safe drinking water to rural communities.</p>
                    <a href="aboutus.html" class="read-more">Read More</a>
                </div>
                <div class="card">
                    <img src="media/44.jpg" alt="Project 2">
                    <h3>Sanitation Facilities</h3>
                    <p>Constructing modern sanitation facilities to improve hygiene and health.</p>
                    <a href="aboutus.html" class="read-more">Read More</a>
                </div>
                <div class="card">
                    <img src="media/77.webp" alt="Project 3">
                    <h3>Community Training</h3>
                    <p>Providing education on water conservation and hygiene practices.</p>
                    <a href="aboutus.html" class="read-more">Read More</a>
                </div>
            </div>
        </section>
        
        <section class="why-water">
          <h2>Why Water Matters</h2>
           <div class="why-content">
            <div class="why-block">
            <h3>Health</h3>
            <p>
                Contaminated water causes <strong>80% of all diseases</strong> in developing regions. Diarrhea alone kills <strong>1,400 children under 5 every day</strong>. A single clean water point can reduce child mortality by up to <strong>65%</strong>.
            </p>
        </div>
        <div class="why-block">
            <h3>Education</h3>
            <p>
                Girls often miss school to fetch water—walking <strong>6 kilometers daily</strong>. With a well nearby, attendance rises by <strong>25%</strong>, and girls are <strong>more likely to complete secondary education</strong>.
            </p>
        </div>
        <div class="why-block">
            <h3>Economy</h3>
            <p>
                Families spend <strong>4–6 hours a day</strong> collecting water. Access to clean water frees time for farming, small businesses, and income generation—lifting households out of poverty.
            </p>
        </div>
        <div class="why-block">
            <h3>Environment</h3>
            <p>
                Our wells reduce pressure on rivers and wetlands. Rainwater systems prevent soil erosion. And every latrine we build stops human waste from polluting local ecosystems.
            </p>
        </div>
    </div>
    </section>
    </main>
    <footer>
        <p>&copy; 2019 H2O Aid. All rights reserved.</p>
        <p>CEO: Sas Hassan | Established in 2019</p>
        <p>Contact: <a href="tel:0757660877">0757660877</a> | <a href="mailto:h2oaid@gmail.com">h2oaid@gmail.com</a></p>
    </footer>
</body>
</html>